<!doctype html>
<html lang="en">

<head>
    <?php
        $title = "Switches";
        include("./inc/common-head.html");
   ?>
</head>

<body class="skin-blue sidebar-mini">
    <!-- <Start Of Header Section> -->
    <div class="main-page">
        <?php
            $headtitle = "Switches";
            include("./inc/common-header.html");
            ?>
        <!-- Right Section Start -->
        <div class="right-area content-wrapper">
            <div class="content-header">
                <div class="container">
                    <div class="row switches-info">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="mr-2 fa fa-check-square-o"></i>
                                    <strong class="card-title">3d Switch</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-3d switch-primary mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-3d switch-secondary mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-3d switch-success mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-3d switch-warning mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-3d switch-info mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-3d switch-danger mr-3"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Default</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-primary mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-secondary mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-success mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-warning mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-info mr-2"><input type="checkbox" class="switch-input"
                                            checked="true"> <span class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-danger mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Default - Pills</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-pill switch-primary mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-pill switch-secondary mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-pill switch-success mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-pill switch-warning mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-pill switch-info mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-pill switch-danger mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Outline</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-primary-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-secondary-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-success-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-warning-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-info-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-danger-outline mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Outline - Pills</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-primary-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-secondary-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-success-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-warning-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-info-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-danger-outline switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Outline Alternative</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-primary-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-secondary-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-success-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-warning-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-info-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-danger-outline-alt mr-2"><input type="checkbox"
                                            class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch Outline Alternative - Pills</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-default switch-primary-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-secondary-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-success-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-warning-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-info-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-default switch-danger-outline-alt switch-pill mr-2"><input
                                            type="checkbox" class="switch-input" checked="true"> <span class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch with Text</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-text switch-primary"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-secondary"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-success"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-warning"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-info"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-danger"><input type="checkbox" class="switch-input"
                                            checked="true"> <span data-on="On" data-off="Off" class="switch-label"></span>
                                        <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Switch with Text - Pills</strong>
                                </div>
                                <div class="card-body">
                                    <label class="switch switch-text switch-primary switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-secondary switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-success switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-warning switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-info switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                    <label class="switch switch-text switch-danger switch-pill"><input type="checkbox"
                                            class="switch-input" checked="true"> <span data-on="On" data-off="Off"
                                            class="switch-label"></span> <span class="switch-handle"></span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <?php
            $beforCustomJS = '';
          include("inc/common-footer.html");
          ?>
            </div>
        </div>



    </div>
</body>

</html>